@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-narmal-font {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.body {
  background-color: #000000;
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  max-width: 1060px;
  margin: 0 auto;
}
/* navbar related styles */
.navbar {
  display: flex;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.icon {
  background-color: rgb(255, 255, 255);
  /* border: 2px solid rgb(255, 255, 255); */
}
.nav-item {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.brand-name h4 {
  font-weight: 800;
  font-size: 2.01rem;
  color: rgb(230, 83, 60);
}
#home {
  background-color: rgb(230, 83, 60);
  padding: 8px 20px 8px 20px;
  border-radius: 40px;
  color: rgb(255, 255, 255);
}
/* .shape-style {
  font-style: miama;
} */
/* banner related styles */
.banner {
  display: flex;
  gap: 167px;
}
.banner-contain {
  max-width: 520px;
  margin: 0 auto;
  margin-top: 90px;
}
.banner-contain h3 {
  font-weight: 900;
  font-size: 4.6rem;
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}
.banner-contain p {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 28px;
  margin-bottom: 28px;
}
.btn-primary {
  border-radius: 40px;
  padding: 16px 40px;
  background-color: rgb(230, 83, 60);
  border: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.08rem;
  margin: 0px 14px;
}
.btn-secendry {
  border-radius: 40px;
  padding: 16px 40px;
  background-color: #0f0f0f;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.08rem;
  margin: 0px 14px;
}
.banner-img img {
  height: 100%;
  width: 100%;
}
.video-tutorial {
  padding: 20px 23px;
  border-radius: 12px;
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: -150px;
  margin-left: -90px;
}
.count {
  font-size: 1.5rem;
  font-weight: 900;
  color: rgb(250, 250, 249);
}
.vedio {
  color: rgba(239, 237, 232, 0.65);
}
.ball {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);
  display: flex;
}
.workout {
  padding: 20px 23px;
  border-radius: 12px;
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(20px);
  gap: 5px;
  height: 98px;
  width: 193px;
  margin-left: -100px;
  margin-top: 140px;
  margin-right: -60px;
}
.work {
  display: flex;
}
/* habit section related styles */
.habit {
  max-width: 1040px;
  margin: 0 auto;
  margin-top: 100px;
}
.habit-head {
  max-width: 670px;
  margin: 0 auto;
  text-align: center;
}
.habit-head h4 {
  font-size: 3rem;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 14px;
  color: rgb(255, 255, 255);
}
.habit-head p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}
.habit-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 55px;
}
.habit-card {
  text-align: center;
}
.habit-card img {
  border-radius: 50%;
}
.habit-card h5 {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 6px;
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
}
.habit-card p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}
/* run-container related styles */
.run-container {
  max-width: 1060px;
  margin: 0 auto;
  background-color: rgb(34, 34, 34);
  border-radius: 18px;
  padding: 30px;
  display: flex;
  gap: 165px;
  margin-top: 100px;
}
.run-contain {
  margin-left: 24px;
}
.run-contain h3 {
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  margin-bottom: 14px;
}
.run-contain p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}
.run-img img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
}
.food {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 88px;
  background-color: rgb(34, 34, 34);
}
.food-contain {
  max-width: 1060px;
  margin: 0 auto;
  padding-top: 35px;
}
.food-contain h3 {
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin-bottom: 14px;
  text-align: center;
}
.food-contain p {
  font-size: 1rem;
  line-height: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
.food-img-heading h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-bottom: 14px;
  text-align: center;
}
.food-img {
  /* padding-bottom: 55px; */
  /* border-radius: 18px; */
  /* background-color: rgba(255, 255, 255, 0.1); */
}
.food-images {
  max-width: 1060px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 38px;

  padding: 55px;
  /* border-radius: 18px; */
  /* background-color: rgba(255, 255, 255, 0.1); */
}
.food-images img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
}
.calculator-heading {
  max-width: 671px;
  margin: 0 auto;
  margin-top: 100px;
}
.calculator-heading h3 {
  font-size: 3rem;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 14px;
  color: rgb(255, 255, 255);
}
.calculator-heading p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}
.calculator {
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgb(34, 34, 34);
  margin-top: 88px;
}
.calculator-box {
  max-width: 1060px;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 52px;

  display: flex;
  gap: 172px;
}

.calculator-chart h3 {
  font-weight: 900;
  font-size: 1.75rem;
  color: rgb(255, 255, 255);
}
th {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px;
}
td {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 13px;
}
.calculate {
  max-width: 577px;
  margin: 0 auto;
}
.calculate h3 {
  font-size: 1.75rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.calculate p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}
.calculate-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 12px;
  margin-top: 34px;
}
#box5 {
  grid-column: span 2;
}
.box {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
}
input ::placeholder {
  background-color: rgba(255, 255, 255, 0.1);
}
.box input {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  /* text-decoration: none; */
  /* background-color: rgba(255, 255, 255, 0.1);
  padding: 12px 40px 12px 20px;
  border-radius: 8px; */
}
.calculate-box .btn-primary {
  margin-top: 34px;
}
/* meet our team section related styles */
.our-team {
  max-width: 1060px;
  margin: 0 auto;
}
.team-heading {
  text-align: center;
  max-width: 671px;
  margin: 0 auto;
}
.team-heading h3 {
  font-size: 3rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin-bottom: 14px;
}
.team-heading p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}
.team-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 58px;
  margin-bottom: 88px;
  padding: 20px;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.1);
}

.team-img img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
}
.text-over-cont {
  position: relative;
  text-align: center;
}
.text-over {
  position: absolute;
  text-align: left;
  bottom: 8px;
  left: 16px;
}
.text-over h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: -5px;
  color: rgb(255, 255, 255);
}
.text-over p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}
.footer-container {
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-contain {
  max-width: 1059px;
  margin: 0 auto;
  display: flex;
  gap: 102px;
  padding-top: 66px;
  padding-bottom: 79px;
}
.footer-branding {
  max-width: 443px;
  margin: 0 auto;
}
.footer-branding h3 {
  font-weight: 800;
  font-style: italic;
  font-size: 4.37rem;
  margin-top: 0px;
  margin-bottom: 20px;
  color: rgb(230, 83, 60);
}
.footer-branding p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.5);
}

.footer-link-1 h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
}

.links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
.line hr {
  max-width: 1060px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.wonership {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 576px) {
  .nav-item {
    display: none;
  }
  .banner {
    flex-direction: column;
  }
  .habit-img {
    flex-direction: column;
  }
  .run-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 577px) {
  .icon {
    display: none;
  }
}
